artifact_path: mlflow-artifacts:/0/models/m-f38f27b6ab09463b89d646b84be46b94/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-f38f27b6ab09463b89d646b84be46b94
model_size_bytes: 1296
model_uuid: m-f38f27b6ab09463b89d646b84be46b94
prompts: null
run_id: a995adaf5f4c4abb947e9cc5afd865c8
utc_time_created: '2025-10-28 15:51:30.429876'
