artifact_path: mlflow-artifacts:/0/models/m-d9297a811359415bb0260587871fdba8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-d9297a811359415bb0260587871fdba8
model_size_bytes: 7304
model_uuid: m-d9297a811359415bb0260587871fdba8
prompts: null
run_id: ad0fd449787f44c79d79a52d096287c4
utc_time_created: '2025-11-04 14:28:49.404567'
