artifact_path: mlflow-artifacts:/0/models/m-5cdb7d091c8249c5832fbb35f6d54d7d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-5cdb7d091c8249c5832fbb35f6d54d7d
model_size_bytes: 7305
model_uuid: m-5cdb7d091c8249c5832fbb35f6d54d7d
prompts: null
run_id: 4f6f5ae892aa4759849266e3557d01e1
utc_time_created: '2025-11-04 14:28:43.193552'
