artifact_path: mlflow-artifacts:/0/models/m-b77c79d0e89b4481bf12cf2f31086fa5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-b77c79d0e89b4481bf12cf2f31086fa5
model_size_bytes: 1702
model_uuid: m-b77c79d0e89b4481bf12cf2f31086fa5
prompts: null
run_id: 7afa58ad96e54d08b7d9efce355dab4b
utc_time_created: '2025-11-04 14:30:24.167144'
