artifact_path: mlflow-artifacts:/0/models/m-109c4a4aa2c34a00bb870bbe3407f9c0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-109c4a4aa2c34a00bb870bbe3407f9c0
model_size_bytes: 5849
model_uuid: m-109c4a4aa2c34a00bb870bbe3407f9c0
prompts: null
run_id: 91479e351a974d6685455022e7d82d95
utc_time_created: '2025-10-28 15:52:31.816903'
