artifact_path: mlflow-artifacts:/0/models/m-feb3b04766a446979c8d7e07be66d442/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-feb3b04766a446979c8d7e07be66d442
model_size_bytes: 821
model_uuid: m-feb3b04766a446979c8d7e07be66d442
prompts: null
run_id: 5e7395d2a2f146f28d999df7886e4c51
utc_time_created: '2025-11-04 14:30:05.203018'
