artifact_path: mlflow-artifacts:/0/models/m-9986522e57d445febf696f8d19874f08/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-9986522e57d445febf696f8d19874f08
model_size_bytes: 7305
model_uuid: m-9986522e57d445febf696f8d19874f08
prompts: null
run_id: 6f57c338b6e44ec9875fa209277aaf6e
utc_time_created: '2025-11-04 14:28:37.293600'
