artifact_path: mlflow-artifacts:/0/models/m-8eb18a73e4f44ce3b049321a423a8fea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-8eb18a73e4f44ce3b049321a423a8fea
model_size_bytes: 821
model_uuid: m-8eb18a73e4f44ce3b049321a423a8fea
prompts: null
run_id: 88296612e91c46f2961786314a9d8f9a
utc_time_created: '2025-11-04 14:27:55.003526'
