artifact_path: mlflow-artifacts:/0/models/m-60bed2301a704eda8022c964e676483d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-60bed2301a704eda8022c964e676483d
model_size_bytes: 814
model_uuid: m-60bed2301a704eda8022c964e676483d
prompts: null
run_id: 6911e37a369f4aa6ae18a253ddd785f2
utc_time_created: '2025-11-04 14:28:19.402119'
