artifact_path: mlflow-artifacts:/0/models/m-0bdcab6ce1e045daafff02f71d006df0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-0bdcab6ce1e045daafff02f71d006df0
model_size_bytes: 821
model_uuid: m-0bdcab6ce1e045daafff02f71d006df0
prompts: null
run_id: f7cf97eb891849a3beb12bc11bf313b5
utc_time_created: '2025-11-04 14:30:09.704252'
