artifact_path: mlflow-artifacts:/0/models/m-34629b62bd254d559d353efc9ffd9060/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-34629b62bd254d559d353efc9ffd9060
model_size_bytes: 7304
model_uuid: m-34629b62bd254d559d353efc9ffd9060
prompts: null
run_id: 7a0b8eecff97412a8adae84c5841966a
utc_time_created: '2025-11-04 14:30:44.020979'
