artifact_path: mlflow-artifacts:/0/models/m-945411996db64e26a3c6007e713ddcab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-945411996db64e26a3c6007e713ddcab
model_size_bytes: 814
model_uuid: m-945411996db64e26a3c6007e713ddcab
prompts: null
run_id: 64fcffacd6534f099daf2f7ea6e3a930
utc_time_created: '2025-11-04 14:30:19.388463'
