artifact_path: mlflow-artifacts:/0/models/m-7d96133f4e4e4075959b7a733243db83/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-7d96133f4e4e4075959b7a733243db83
model_size_bytes: 821
model_uuid: m-7d96133f4e4e4075959b7a733243db83
prompts: null
run_id: 72541893851a4c6887da4009ce2414e1
utc_time_created: '2025-11-04 14:28:01.781448'
