artifact_path: mlflow-artifacts:/0/models/m-b6a380de3408446ea30d5437d1ddef53/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-b6a380de3408446ea30d5437d1ddef53
model_size_bytes: 821
model_uuid: m-b6a380de3408446ea30d5437d1ddef53
prompts: null
run_id: cbb57e7650254e908b5aeb2c3db03faf
utc_time_created: '2025-11-04 14:25:24.222503'
