artifact_path: mlflow-artifacts:/0/models/m-55ac595b0e854179a3add526b884f6bb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-55ac595b0e854179a3add526b884f6bb
model_size_bytes: 4905
model_uuid: m-55ac595b0e854179a3add526b884f6bb
prompts: null
run_id: 1a533d10080e4dfa9fd4f6b502b86822
utc_time_created: '2025-11-04 14:28:31.336538'
