artifact_path: mlflow-artifacts:/0/models/m-2686daaf971a45ec8de07c124bd546c5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-2686daaf971a45ec8de07c124bd546c5
model_size_bytes: 4905
model_uuid: m-2686daaf971a45ec8de07c124bd546c5
prompts: null
run_id: 3301768e86cb40c48d68544e059821be
utc_time_created: '2025-11-04 14:30:28.976059'
