artifact_path: mlflow-artifacts:/0/models/m-49730b07bf43453a82ec04070c91f35b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-49730b07bf43453a82ec04070c91f35b
model_size_bytes: 7305
model_uuid: m-49730b07bf43453a82ec04070c91f35b
prompts: null
run_id: 6e0337c37e0d4e62b0308466e2c92f89
utc_time_created: '2025-11-04 14:30:38.820003'
