artifact_path: mlflow-artifacts:/0/models/m-49743b721b814facbc0e7218e4acb67d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-49743b721b814facbc0e7218e4acb67d
model_size_bytes: 7305
model_uuid: m-49743b721b814facbc0e7218e4acb67d
prompts: null
run_id: 1a3231381f1d468d9012e000b47352e8
utc_time_created: '2025-11-04 14:30:33.918515'
